<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arshpreet Kaur's Portfolio</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }
        .header {
            background-color: #6a5acd;
            color: white;
            padding: 15px 0;
            font-size: 24px;
        }
        .nav-bar {
            background-color: #483d8b;
            padding: 10px 0;
        }
        .nav-bar a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        .section {
            padding: 40px 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        
        
        <script>
            let img = document.create
        h1, h2 {
            color: #6a5acd;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="header">
        Arshpreet Kaur
    </div>

    <div class="nav-bar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <div id="home" class="section">
        <h1>Hi, I'm Arshpreet Kaur</h1>
        <img src="arshpic.jpeg" alt="Arshpreet kaur" class="profile">
       <style>
        .profile {
            width:400px;
            height: 400px;
            border-radius:50%;
            object-fit: cover; 
            object-position: 50% 20%;
             display:block; 
            margin: 20px auto; 
        }
       </style>
       
        <p>I am a first-year computer science student at Thapar Institute of Technology.</p>
    </div>

    <div id="about" class="section">
        <h2>About Me</h2>
        <p>I did my schooling from DAV International School, Amritsar.</p>
        <p>My hobbies are painting and writing.I am particularly interested in areas such as web development, coding, and emerging technologies, and I enjoy learning new skills that help me grow both academically and personally. Beyond academics, I believe in teamwork, creativity, and consistent learning</p>
    </div>

    <div id="contact" class="section">
        <h2>Contact</h2>
        <p>Email: akaur11_be25@thapar.edu</p>
    </div>

    <div class="footer">
        &copy; 2025 Arshpreet Kaur
    </div>

</body>
</html>